<html>
<head>
<title>404错误-未找到该页</title>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META http-equiv="refresh" content="5";URL="http://www.lan-mang.com/">
<style type=text/css>
a:link {
	color: #555555; text-decoration: none
}
a:visited {
	color: #555555; text-decoration: none
}
a:active {
	color: #555555; text-decoration: none
}
a:hover {
	color: #6f9822; text-decoration: none
}
.text {
	font-size: 12px; color: #555555; font-family: ""; text-decoration: none
}
.text_title {
	font-size: 14px; color: #555555; font-family: ""; text-decoration: none
}
.style1 {font-size: 15px ; font-weight: bold;}
</style>

</head>
<body>
　<table height="100%" cellspacing=0 cellpadding=0 width="100%" align=center border=0>

<tr>
<td valign="center" align="middle">
<table cellspacing=0 cellpadding=0 width=500 align=center border=0>

<tr>
<td width=17 height=17><img height=17 src="images/co_01.gif" width=17></td>
<td width=316 background="images/bg01.gif"></td>
<td width=17 height=17><img height=17 src="images/co_02.gif" width=17></td>
</tr>
<tr>
<td background="images/bg02.gif"></td>
<td>
<table class=text cellspacing=0 cellpadding=10 width="100%" align=center border=0>
<tr>
<td>
<table cellspacing=0 cellpadding=0 width="100%" border=0>
<tr>
<td width=20>　</td>
<td><img height=66 src="images/404error.gif" width=400></td>
</tr></table></td></tr>
<tr>
<td>
<table cellspacing=0 cellpadding=0 width="100%" border=0>
<tr>
<td background="images/dot_01.gif" height=1></td></tr></tbody></table><br>
<table class=text cellspacing=0 cellpadding=0 width="100%" border=0>
<tr>
<td width=20>　</td>
<td>
<p><strong class="text_title"><font color=#ba1c1c>http404错误</font></strong><br>
  <br>
  <span class="style1"><br>
  没有找到您要访问的页面，请检查您是否输入正确url。</span>  <br>
<br>
<br>
请尝试以下操作：</p>
<p>·如果您已经在地址栏中输入该网页的地址，请确认其拼写正确。<br>
  <br>
  ·打开<a href="http://www.lan-mang.com/"><font color="#ba1c1c">www.lan-mang.com</font></a>主页，然后查找指向您感兴趣信息的链接。<br>
  <br>
  ·单击<a href="javascript:history.back(1)"><font color="#ba1c1c">后退</font></a>链接，尝试其他链接。<br>
<p align="right">如果您在浏览本站时，多次出现此错误，请与管理员联系&nbsp;</p>
<div align="right"></div></td></tr></table></td></tr></table></td>
<td background="images/bg03.gif"></td>
</tr>
<tr>
<td width=17 height=17><img height=17 src="images/co_03.gif" width=17></td>
<td background="images/bg04.gif" height=17></td>
<td width=17 height=17><img height=17 src="images/co_04.gif" width=17></td>
</tr></table>
<table class=text cellspacing=0 cellpadding=0 width=500 align=center border=0>
<tr>
<td></td></tr>
<tr>
<td align="middle"></td></tr></table></td></tr>
</tbody>
</table>
</body>