@charset "utf-8";
/*  
Theme Name: Metro
Theme URI: http://www.yudiu.com/
Description:<a href="http://www.yudiu.com/">Metro</a>, inspired from Windows Live Wave 4, is a free premium Wordpress theme with a few of functional features.
Version: 1.01
Author: Metro
Author URI: http://www.yudiu.com
*/
html{color:#333;background:#FFF;overflow-y:scroll;}a,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,img,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}
/* Metro.ui */
body,button,input,select,textarea{font:14px/1.8 \5FAE\8F6F\96C5\9ED1,\534E\6587\9ED1\4F53,\5B8B\4F53,Tahoma,Arial;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
.clear:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clear{zoom:1;}
.hide{display:none;}
.block{display:block;}
.left{float:left;}
.right{float:right;}
.ti{text-indent:-9999px;}
.pa{position:absolute;}
.pr{position:relative;}
.offscreen{display:block;left:-9999px;position:absolute;top:-9999px;}
.wrapper{width:960px;margin:0 auto;padding:0 10px;}
.large{font-size:1.6em;}
/* Metro.layout */
#header{width:960px;height:90px;padding-top:35px;}
#slider{width:960px;overflow-x:hidden;}
#content{width:640px;}
#page{width:960px;margin:0 auto;}
#sidebar{width:260px;margin-top:5px;}
#footer{width:auto;background:#f5f5f5;padding:20px 0;}
#notification{width:510px;height:85px;background:#F5F6F7;z-index:999;}
.metrobox{font-size:16px;width:420px;padding:20px 50px 20px 40px;line-height:20px;color:#999;}
	.metroboxt{font-size:24px;line-height:44px;color:#333;}
	.ntbox{padding:6px 20px;}
	.btn-close{background:#ccc;right:0;top:5px;}
.bing-bg{width:auto;padding-top:4px;background:#333 url(images/header-bg.png) no-repeat;}
/* Metro.header */
.nav,.navs{line-height:150%;list-style:none;}
.nav{background:#F5F6F7;}
.nav li{float:left;}
.nav li a{font-size:12px;color:#333;display:block;padding:4px 11px;text-decoration:none;}
.nav li:hover{color:#333;background:#eee;}
.navs li{float:left;margin-left:2px;}
.navs li a{font-size:12px;}
.controls{width:24px;background:transparent url(images/controls.png) no-repeat center center;}
.form-search{width:280px;height:29px;border:2px solid #888;background:#EEE;}
	.form-search .search-input{color:#444;width:235px;height:23px;line-height:20px;outline:none;border:none;background:#fff;padding:3px 7px;}
	.form-search:hover{background:#ddd;}
	.form-search .search-submit{width:27px;height:27px;border:none;cursor:pointer;margin:1px;background-position:6px -18px;}
/* Metro.featured */
.slider-wrapper{width:800px;margin:0 auto;padding:10px;}
.slide,.hslide{height:125px;margin:2px;}
.pinned{background:#50308F url(images/pinned.png) no-repeat top right;}
.panel{width:45px;height:85px;left:-100px;}
.featured-item{width:420px;}
.post-heading{line-height:100%;margin-bottom:8px;}
.abs{font-size:13px;line-height:22px;color:#888;}
.breadcrumb{color:#999;background:#F5F6F7;padding:0;margin:40px 0;}
.breadcrumb:hover{background:#eee;}
.nav-btn{color:#fff;font-size:12px;padding:4px 20px;}
.slim-btn{color:#fff;font-size:12px;padding:4px 14px;}
.app-btn{color:#333;width:40px;padding:0 0 0 920px;cursor:pointer;margin-top:-10px;}
/* Metro.post */
.post{width:100%;overflow:hidden;margin:0 0 40px 0;}
h2,h2 a,.post-heading,.post-heading a{font-size:24px;color:#333;padding-bottom:3px;text-decoration:none;max-width:590px;}
	h2 a:hover,.post-heading a:hover{color:#333;text-decoration:none;border-bottom:2px solid #333;}
.entry{font-size:14px;line-height:26px;margin-top:5px;word-wrap:break-word;overflow:hidden;}
.entry a{color:#d13b00;text-decoration:none;}
	.entry a:hover{color:#333;text-decoration:underline;}
.entry img{background:transparent url(images/loading.gif) no-repeat center center;}
.entry h3{font-size:18px;line-height:24px;font-weight:bold;}
.entry p{margin:18px 0;}
.entry strong,.entry b{font-weight:bold;}
.entry ul,ol{margin:28px;}
	.entry ul li{list-style:disc inside;margin-bottom:5px;}
	.entry ol li{list-style:decimal inside;margin-bottom: 5px;}
.entry i,.entry em{font-style:normal;background:#fff8d0;padding:0 3px;}
.entry blockquote,.entry code{color:#888;padding-left:52px;border-left:4px solid #dcdcdc;margin:30px 0;}
.entry table{font-size:13px;border-color:#ccc;border-style:solid;border-width:0 1px 1px 0;width:640px;}
	.entry table tr td{border-color:#ccc;border-style:solid;border-width:1px 0 0 1px;padding:5px 10px;}
.entry .more-link{color:#fff;display:block;width:60px;border:none;padding:3px 30px;background:#d13b00;}
	.entry .more-link:hover{color:#fff;border:none;text-decoration:none;background:#B83E21;}
.entry small,.entry small a,.post-tags a,.post-meta{font-size:12px;color:#888;}
.post-tags a{line-height:100%;display:inline-block;margin-right:10px;}
.post-tags a:before{content:"#";}
.post-cmt{height:26px;top:14px;}
.post-cmt a{display:block;color:#fff;width:30px;height:20px;font-size:13px;text-align:center;line-height:20px;background:#d13b00;}
.post-cmt a:hover{background:#681D00;text-decoration:none;}
.navigation{text-align:center;}
.corner{display:inline-block;right:0px;bottom:0px;height:0;width:0;font-size:0;line-height:0;border-width:3px 3px;border-style:solid;border-color:#681D00 #ffffff #ffffff #681D00;z-index:-1;}
/* Metro.sidebar */
.sidebar-div{padding:42px 10px 6px 10px;margin-bottom:10px;background:#f4f4f4;}
.sidebar-title{color:#333;font-size:18px;line-height:140%;}
.sidebar-subtitle{color:#e3e3e3;font-size:12px;line-height:120%;}
.sidebar-widget{font-size:12px;margin-bottom:20px;}
.sidebar-widget a{color:#999;}
.sidebar-widget a:hover{color:#333;}
.sidebar-widget select{width:240px;padding:4px 8px;border:solid 1px #ccc;margin:5px 0;}
.sidebar-list li a{list-style:none;color:#666;display:block;margin:5px 0;padding:2px 5px 2px 10px;}
.sidebar-list li a:hover{color:#333;background:#fcfcfc;text-decoration:none;}

.archive-tiles .tiles{width:105px;height:105px;padding:10px;margin:0 0 3px 3px;background:#F5F6F7;float:left;text-decoration:none;}
.archive-tiles a.tiles:hover{color:#F5F6F7;text-decoration:none;background:#555;}
.archive-tiles .tiles .year{color:#999;line-height:120%;}
.archive-tiles .tiles .num{font-size:36px;line-height:220%;}

.comment-list{margin-left:45px;}
.comment-list li{list-style:none;margin:20px 0;}
.comment-content{margin-left:3px;padding-left:5px;border-left:#ddd 1px solid;}
.comment-content p{margin-top:10px;}
.comment-meta{font-size:10px;}
.comment-author{font-size:15px;}
.children{margin-left:50px;}
.comment-reply-link{background:url(images/img.png) no-repeat 0 -56px;padding-left:15px;display:block;}
.gravatar{margin-top:2px;padding:2px;left:-45px;line-height:100%;}
.visitor{border:1px solid #bbb;margin:2px 1px;}
.admin{border:2px solid #5ad504;}
.comment-form p{margin:10px 0;}
.form-input,.form-textarea{padding:4px;}
.form-textarea{width:98%;overflow:auto;}
.form-btn{padding:3px 20px;}
.form-cancel{padding:7px 20px;}
.opt{color:#009900;}
.req{color:#cb5c11;}

.page_navi{padding:15px 0px;}
.page_navi a,.page_navi .page-numbers,.page_navi .dots{padding:4px 8px;margin:0 2px;color:#666;}
.page_navi a:hover,.page_navi .current{background:#666;color:#fff;text-decoration:none;}
/* Metro.ads */
.ads{padding:15px 0 10px 0;background:#fcfcfc;text-align:center;}
.ads-tag{font-size:16px;line-height:18px;background:#fcfcfc;padding:2px 5px 2px 10px;color:#ccc;top:0;left:0;z-index:99;}
.featured-ads{width:510px;height:60px;right:0;top:0;}
.post-ads{width:640px;height:60px;margin:10px auto;}
.page-ads{width:960px;height:90px;margin:10px auto;}
.sidebar-ads{width:260px;margin:5px auto;}
/* Metro.footer */
.legal,.legal a{color:#999;font-size:12px;}
.legal .sep{padding:0 10px;color:#ccc;}
/* Metro.colorbox */
#colorbox,#cboxOverlay,#cboxWrapper{position:absolute;top:0;left:0;z-index:9999;overflow:hidden;}
#cboxOverlay{background:#000;position:fixed;width:100%;height:100%;}
#cboxMiddleLeft,#cboxBottomLeft{clear:left;}
#cboxLoadedContent{overflow:auto;}
#cboxLoadingOverlay,#cboxLoadingGraphic{position:absolute;top:0;left:0;width:100%;}
#cboxPrevious,#cboxNext,#cboxClose,#cboxSlideshow{cursor:pointer;}
#cboxContent{position:relative;background:#FFF;}
.cboxPhoto{float:left;margin:auto;border:0;display:block;max-width:none;}
.cboxIframe{width:100%;height:100%;display:block;border:0;}
#cboxPrevious{position:absolute;top:50%;left:0;margin-top:-32px;width:40%;height:80px;background:url(images/controlsc.png) left -240px no-repeat;text-indent:-9999px;}
#cboxPrevious:hover{background-position:0 0;}
#cboxNext{position:absolute;top:50%;right:0;margin-top:-32px;width:40%;height:80px;background:url(images/controlsc.png) right -240px no-repeat;text-indent:-9999px;}
#cboxNext:hover{background-position:right -120px;}
#cboxLoadingGraphic{background:url(images/loading.gif) center center no-repeat;}
#cboxClose{display:block;background:url(images/controlsc.png) 0 -80px no-repeat;position:absolute;top:0;right:0;z-index:99;width:40px;height:40px;text-indent:-9999px;}
#cboxZoom{display:block;background:url(images/controlsc.png)  right -200px no-repeat;position:absolute;width:40px;height:40px;top:0;right:0;z-index:99;}
/* Metro.misc */
.wumii-widget-title,.wumii-hook{display:none;}
/* Metro.wp_syntax */
.wp_syntax{color:#100;background-color:#F4F4F4;border:0;margin:0 0 1.5em 0;overflow:auto}
.wp_syntax{overflow-x:auto;overflow-y:hidden;padding-bottom:expression(this.scrollWidth>this.offsetWidth ? 15:0);width:99%}
.wp_syntax table{border:none !important;border-collapse:collapse !important;margin:0 !important;padding:0 !important;width:100% !important}
.wp_syntax caption{margin:0 !important;padding:2px !important;width:100% !important;background-color:#def !important;text-align:left !important;font-family:monospace !important;font-size:12px !important;line-height:1.2em !important}
.wp_syntax caption a{color:#1982d1 !important;text-align:left !important;font-family:monospace !important;font-size:12px !important;line-height:16px !important;text-decoration:none !important}
.wp_syntax caption a:hover{color:#1982d1 !important;text-decoration:underline !important}
.wp_syntax div,.wp_syntax td{border:none !important;text-align:left !important;padding:0 !important;vertical-align:top !important}
.wp_syntax td.code{background-color:#FCFCFC;background-image:-webkit-linear-gradient( transparent 50%,rgba(255,255,255,.9) 50% );background-image:-moz-linear-gradient( transparent 50%,rgba(255,255,255,.9) 50% );background-image:-ms-linear-gradient( transparent 50%,rgba(255,255,255,.9) 50% );background-image:-o-linear-gradient( transparent 50%,rgba(255,255,255,.9) 50% );background-image:linear-gradient( transparent 50%,rgba(255,255,255,.9) 50% );background-size:1px 32px;line-height:normal !important;white-space:normal !important;width:100% !important}
.wp_syntax pre{background:transparent !important;border:none !important;margin:0 !important;padding:0 !important;width:auto !important;float:none !important;clear:none !important;overflow:visible !important;font-family:monospace !important;font-size:14px !important;line-height:20px !important;padding:0 4px !important;white-space:pre !important;-moz-box-shadow:0px 0px 0px rgba(0,0,0,0) !important;-webkit-box-shadow:0px 0px 0px rgba(0,0,0,0) !important;box-shadow:0px 0px 0px rgba(0,0,0,0) !important;-webkit-border-radius:0 !important;-moz-border-radius:0 !important;border-radius:0 !important}
.wp_syntax td.line_numbers pre{background-color:#F4F4F4 !important;color:gray !important;text-align:right !important;width:18px !important}

/* Metro.responsive */
@media screen and (max-width:1120px){
	.panel{width:120px;height:50px;position:relative;left:0;margin-bottom:10px;}
}