<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>404 页面未找到 | 朽木博客</title>
<meta name="author" content="Mark Dijkstra"/>
<meta name="copyright" content="© Mark Dijkstra"/>
<meta name="version" content="3"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link rel="stylesheet" href="404.css" type="text/css" media="screen" />
</head>

<body>
<div id="container">
	<h1 style="display:none">I went to the website of Mark Dijkstra and all I got was this lousy 404 page!</h1>
    <div id="box">
        <a href="http://www.xiumu.org" title="go to my home" class="home"><!-- home --></a>
        <a href="#" title="follow me on twitter" class="twitter"><!-- twitter --></a>
        <a href="#" title="mail me" class="contact"><!-- contact --></a>
    </div>
</div>

</body>
</html>